{
  "repository": {
    "type": "git",
    "url": "https://github.com/auduno/clmtrackr.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "connect": "3.4.0",
    "serve-static": "1.10.0"
  }
}